# kafka-streams-simulations

./: README.md  settings.gradle
kafka/: .env  README.md  docker-compose.yml  mononode.yml  multinode.yml  singlenode.yml
kafka-streams-stateful/: .env  .gitignore  Dockerfile  README.md  build.gradle  checkpoints.sh  clean.sh  create-topics.sh  docker-compose.yml  follow-checkpoints.sh  follow-close-dirty.sh  generate.sh  run.sh  settings.gradle  setup.sh
kafka-streams-stateful/app/: build.gradle
kafka-streams-stateful/app/src/main/java/io/littlehorse/simulations/stateful/: Main.java
kafka-streams-stateful/app/src/main/java/io/littlehorse/simulations/stateful/api/: State.java  StateExporter.java
kafka-streams-stateful/app/src/main/java/io/littlehorse/simulations/stateful/app/: App.java  AppRestoreListener.java  ClusterScraping.java  HttpHandler.java  RandomValueProcessor.java  Util.java
kafka-streams-stateful/app/src/main/java/io/littlehorse/simulations/stateful/app/dto/: ActiveTask.java  Cluster.java  Node.java  NodeStatus.java  StandbyTask.java
kafka-streams-stateful/app/src/main/java/io/littlehorse/simulations/stateful/common/: AppConfig.java  Config.java
kafka-streams-stateful/app/src/main/java/io/littlehorse/simulations/stateful/generator/: FakeDataGenerator.java  Generator.java  Throttle.java
kafka-streams-stateful/app/src/main/java/io/littlehorse/simulations/stateful/kafka/: TopicCreator.java
kafka-streams-stateful/app/src/main/java/io/littlehorse/simulations/stateful/utils/: Random.java  ShutdownHook.java
kafka-streams-stateful/app/src/main/java/kafka/streams/internals/: App.java  AppConfig.java  AppRestoreListener.java  ClusterScraping.java  FakeDataGenerator.java  HttpHandler.java  RandomValueProcessor.java  Util.java
kafka-streams-stateful/app/src/main/java/kafka/streams/internals/dto/: ActiveTask.java  Cluster.java  Node.java  NodeStatus.java  StandbyTask.java
kafka-streams-stateful/app/src/main/resources/: instance1.properties  instance2.properties  instance3.properties  log4j2.properties  simplelogger.properties
kafka-streams-stateful/app/src/main/resources/templates/: tasks.ftl.html
kafka-streams-stateful/configs/: app1.config  app2.config  app3.config  generator.config
kafka-streams-stateful/dev/: app1.config  app2.config  app3.config  generate.config
kafka-streams-stateful/src/main/java/io/littlehorse/simulations/stateful/api/: StateExporter.java
kafka-streams-stateful/src/main/java/io/littlehorse/simulations/stateful/app/: App.java  AppRestoreListener.java
kafka-streams-stateful/src/main/java/io/littlehorse/simulations/stateful/generator/: Generator.java
kafka-streams-stateful/src/main/java/io/littlehorse/simulations/stateful/kafka/: TopicCreator.java
kafka-streams-stateful/src/main/resources/: log4j2.properties
kafka/nginx/: Dockerfile  multi_kafka_node_nginx.conf  single_kafka_node_nginx.conf
scripts/: create-topics.sh  set-quotas.sh
