# Set to debug or trace if log4j initialization is failing
status = ERROR

# Name of the configuration
name = simulations

## root
# Console root error appender configuration
appender.error.type = Console
appender.error.name = error
appender.error.layout.type = PatternLayout
appender.error.layout.pattern = %d{HH:mm:ss} %highlight{%-5p} %c{1} - %m%n

# Console root file appender configuration
appender.error-file.type = File
appender.error-file.name = error-file
appender.error-file.fileName = ${env:APP_NAME:-app1}.log
appender.error-file.layout.type = PatternLayout
appender.error-file.layout.pattern = %d{HH:mm:ss} %-5p %c{1} - %m%n

# Root logger level
rootLogger = ERROR, error, error-file
## end root

## kafka
# Console kafka appender configuration
appender.kafka.type = Console
appender.kafka.name = kafka
appender.kafka.layout.type = PatternLayout
appender.kafka.layout.pattern = %d{HH:mm:ss} %highlight{%-5p} [KAFKA] %c{1} - %m%n

# File kafka appender configuration
appender.kafka-file.type = File
appender.kafka-file.name = kafka-file
appender.kafka-file.fileName = ${env:APP_NAME:-app1}.log
appender.kafka-file.layout.type = PatternLayout
appender.kafka-file.layout.pattern = %d{HH:mm:ss} %-5p [KAFKA] %c{1} - %m%n

# Kafka logger
logger.kafka = INFO, kafka, kafka-file
logger.kafka.name = org.apache.kafka
logger.kafka.additivity = false
## end kafka

## simulations
# Console app appender configuration
appender.simulations.type = Console
appender.simulations.name = simulations
appender.simulations.layout.type = PatternLayout
appender.simulations.layout.pattern = %d{HH:mm:ss} %highlight{%-5p} [LH] %c{1} - %m%n

# File kafka stremas appender configuration
appender.simulations-file.type = File
appender.simulations-file.name = simulations-file
appender.simulations-file.fileName = ${env:APP_NAME:-app1}.log
appender.simulations-file.layout.type = PatternLayout
appender.simulations-file.layout.pattern = %d{HH:mm:ss} %-5p [LH] %c{1} - %m%n

# app logger
logger.simulations = ${env:LOG_LEVEL:-INFO}, simulations, simulations-file
logger.simulations.name = io.littlehorse.simulations
logger.simulations.additivity = false
## end simulations

## kafka streams
# Console kafka streams appender configuration
appender.streams.type = Console
appender.streams.name = streams
appender.streams.layout.type = PatternLayout
appender.streams.layout.pattern = %d{HH:mm:ss} %highlight{%-5p} [STREAMS] %c{1} - %m%n

# File kafka stremas appender configuration
appender.streams-file.type = File
appender.streams-file.name = streams-file
appender.streams-file.fileName = ${env:APP_NAME:-app1}.log
appender.streams-file.layout.type = PatternLayout
appender.streams-file.layout.pattern = %d{HH:mm:ss} %-5p [STREAMS] %c{1} - %m%n

# Kafka Streams logger
logger.streams = ${env:LOG_LEVEL:-INFO}, streams, streams-file
logger.streams.name = org.apache.kafka.streams
logger.streams.additivity = false
## end kafka streams
