events { worker_connections 1024; }

stream {
    server {
        listen 19093;
        proxy_pass kafka1:19093;
    }
    server {
        listen 29093;
        proxy_pass kafka2:29093;
    }
    server {
        listen 39093;
        proxy_pass kafka3:39093;
    }
}