plugins {
    id 'application'
    id 'java'
}

repositories {
    mavenLocal()
    mavenCentral()
}

var kafkaVersion = '4.0.1'
var lombokVersion = '1.18.34'

dependencies {
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation "org.apache.kafka:kafka-streams:${kafkaVersion}"
    implementation "org.apache.kafka:kafka-clients:${kafkaVersion}"

    implementation 'org.slf4j:slf4j-api:2.0.16'
    implementation 'org.apache.logging.log4j:log4j-slf4j2-impl:2.24.1'

    implementation 'info.picocli:picocli:4.7.6'
    implementation 'com.google.guava:guava:33.3.1-jre'
    implementation 'net.datafaker:datafaker:2.4.1'
    implementation 'io.javalin:javalin:6.3.0'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

test {
    useJUnitPlatform()
}

application {
    mainClass = project.hasProperty('mainClass') ? project.property('mainClass').toString() : 'io.littlehorse.simulations.stateful.Main'
}
